@extends('layouts.app')

@section('content')
    <section class="content-header">
        <h1>$MODEL_NAME_HUMAN$</h1>
    </section>
    <div class="content">
        @include('adminlte-templates::common.errors')
        <div class="box box-primary">
            {{ Form::model($model, ['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store']) }}
            <div class="box-body">
                <div class="row">
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
                </div>
            </div>
            <div class="box-footer">
                <div class="form-group">
                    {{ Form::submit('Save', ['class' => 'btn btn-primary']) }}
                    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}" class="btn btn-default">Cancel</a>
                </div>
            </div>
            {{ Form::close() }}
        </div>
    </div>
@endsection
