@extends('layouts.app')

@section('content')
    <section class="content-header">
        <h1 class="pull-left">$MODEL_NAME_PLURAL_HUMAN$</h1>
        <h1 class="pull-right">
           <a class="btn btn-primary pull-right" style="margin-top: -10px;margin-bottom: 5px" href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') }}">Add New</a>
        </h1>
    </section>
    <div class="content">
        <div class="row">
            <div class="col-sm-12">
                @include('flash::message')
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="box box-primary">
                    <div class="box-header">
                        <div class="box-title">
                        </div>
                    </div>
                    <div class="box-body no-padding">
                        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

