@extends('layouts.app')

@section('content')
    <section class="content-header">
        <h1>$MODEL_NAME_HUMAN$</h1>
    </section>
    <div class="content">
        <div class="box box-primary">
            <div class="box-header with-border">
                <h3 class="box-title">{{ $model->$PRIMARY_KEY_NAME$ }}</h3>
            </div>
            <div class="box-body">
                <div class="row" style="padding-left: 20px">
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
                </div>
            </div>
            <div class="box-footer">
                <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}" class="btn btn-primary">List all</a>
                <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', $model->$PRIMARY_KEY_NAME$) }}" class="btn btn-success">Edit</a>
            </div>
        </div>
    </div>
@endsection
